<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>30</y>
     <width>781</width>
     <height>481</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Площади</string>
    </attribute>
    <widget class="QTextEdit" name="txtCount">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>260</y>
       <width>481</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="placeholderText">
      <string>Введите выводимое количество</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txtMinWide">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>160</y>
       <width>481</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="placeholderText">
      <string>Введите минимальную ширину</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txtMaxWide">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>210</y>
       <width>481</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="placeholderText">
      <string>Введите максимальную ширину</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>10</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Площади</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txtMinLength">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>60</y>
       <width>481</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="placeholderText">
      <string>Введите минимальную длину</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txtMaxLength">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>110</y>
       <width>481</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="placeholderText">
      <string>Введите максимальную длину</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>310</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Стандартные значения</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnRun">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>370</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Запуск</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txtResult">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>350</y>
       <width>481</width>
       <height>64</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOn</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Ноты</string>
    </attribute>
    <widget class="QLabel" name="lblNotes">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>20</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Ноты</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txtA">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>140</y>
       <width>481</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="placeholderText">
      <string>Введите количество строк</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txtMinLength_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>90</y>
       <width>481</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="placeholderText">
      <string>Введите длину списка</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txtB">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>190</y>
       <width>481</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="placeholderText">
      <string>Введите количество столбцов</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnRunNotes">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>320</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Запуск</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txtResultNotes">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>250</y>
       <width>481</width>
       <height>161</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOn</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Монетки</string>
    </attribute>
    <widget class="QPushButton" name="btnRunCoins">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>320</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Монетки</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblNotes_2">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>20</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Монетки</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txtFirst">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>90</y>
       <width>481</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="placeholderText">
      <string>Введите первый список</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txtSecond">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>150</y>
       <width>481</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="placeholderText">
      <string>Введите второй список</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txtResultCoins">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>230</y>
       <width>481</width>
       <height>161</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOn</enum>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
